<!DOCTYPE html>
<html>
  <head>
    <title>Piety</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Markazi+Text:wght@700&display=swap" rel="stylesheet">
    <style>
      /* https://coolors.co/355070-6d597a-b56576-e56b6f-eaac8b */ 
      :root {
        --blue: #355070ff;
        --violet: #6d597aff;
        --rose: #b56576ff;
        --pink: #e56b6fff;
        --tumbleweed: #eaac8bff;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: var(--blue);
        color: white;
        font-family: 'Caveat', cursive;
        font-size: 2rem;
        text-align: center;
      }

      .flex {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header {
        font-family: 'Markazi Text', serif;
        font-size: 4rem;
      }

      .c0 {
        background: var(--blue);
        color: white;
      }

      .c1 {
        background: var(--violet);
        color: white;
      }
      
      .c2 {
        background: var(--rose);
        color: white;
      }
      
      .c3 {
        background: var(--pink);
        color: white;
      }
      
      .c4 {
        background: var(--tumbleweed);
        color: #333;
      }

      .section {
        padding: 20px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      

    </style>
  <head>
  
  <body>
    <div class="flex">
      <h1 class="header section c0">piety</h1>
      <div class="section c1">In tribute to God,</div>
      <div class="section c2">The Uncreated Creator.</div>
      <div class="section c3">Thank You</div>
      <div class="section c4">&lt;3</div>
    </div>
  </body>
</html>
